Gene_id	Gene_symbol	Organism
UniProtKB:Q9H3U7	SMOC2	NCBITaxon:9606
UniProtKB:Q8NC24	RELL2	NCBITaxon:9606
UniProtKB:O95967	EFEMP2	NCBITaxon:9606
UniProtKB:O75445	USH2A	NCBITaxon:9606
UniProtKB:Q9UMD9	COL17A1	NCBITaxon:9606
UniProtKB:Q9Y5L3	ENTPD2	NCBITaxon:9606
UniProtKB:P62736	ACTA2	NCBITaxon:9606
UniProtKB:P20908	COL5A1	NCBITaxon:9606
UniProtKB:P25067	COL8A2	NCBITaxon:9606
UniProtKB:P25067	COL8A2	NCBITaxon:9606
UniProtKB:Q9UJW2	TINAG	NCBITaxon:9606
UniProtKB:Q9Y215	COLQ	NCBITaxon:9606
UniProtKB:Q14031	COL4A6	NCBITaxon:9606
UniProtKB:Q14031	COL4A6	NCBITaxon:9606
UniProtKB:Q14031	COL4A6	NCBITaxon:9606
UniProtKB:P39060	COL18A1	NCBITaxon:9606
UniProtKB:P39059	COL15A1	NCBITaxon:9606
UniProtKB:P39059	COL15A1	NCBITaxon:9606
UniProtKB:Q16363	LAMA4	NCBITaxon:9606
UniProtKB:P35555	FBN1	NCBITaxon:9606
UniProtKB:O14936	CASK	NCBITaxon:9606
UniProtKB:O14936	CASK	NCBITaxon:9606
UniProtKB:P35443	THBS4	NCBITaxon:9606
UniProtKB:P35442	THBS2	NCBITaxon:9606
UniProtKB:Q9H4F8	SMOC1	NCBITaxon:9606
UniProtKB:P03950	ANG	NCBITaxon:9606
UniProtKB:P55268	LAMB2	NCBITaxon:9606
UniProtKB:P55268	LAMB2	NCBITaxon:9606
UniProtKB:P55268	LAMB2	NCBITaxon:9606
UniProtKB:P55268	LAMB2	NCBITaxon:9606
UniProtKB:P55268	LAMB2	NCBITaxon:9606
UniProtKB:P55268	LAMB2	NCBITaxon:9606
UniProtKB:Q14118	DAG1	NCBITaxon:9606
UniProtKB:Q14118	DAG1	NCBITaxon:9606
UniProtKB:Q2UY09	COL28A1	NCBITaxon:9606
UniProtKB:Q13751	LAMB3	NCBITaxon:9606
UniProtKB:Q2TAL6	VWC2	NCBITaxon:9606
UniProtKB:P35625	TIMP3	NCBITaxon:9606
UniProtKB:A6NMY6	ANXA2P2	NCBITaxon:9606
UniProtKB:P25391	LAMA1	NCBITaxon:9606
UniProtKB:P25391	LAMA1	NCBITaxon:9606
UniProtKB:P25391	LAMA1	NCBITaxon:9606
UniProtKB:P25391	LAMA1	NCBITaxon:9606
UniProtKB:P25391	LAMA1	NCBITaxon:9606
UniProtKB:P25391	LAMA1	NCBITaxon:9606
UniProtKB:Q9Y4K0	LOXL2	NCBITaxon:9606
UniProtKB:P48509	CD151	NCBITaxon:9606
UniProtKB:P53420	COL4A4	NCBITaxon:9606
UniProtKB:P53420	COL4A4	NCBITaxon:9606
UniProtKB:P53420	COL4A4	NCBITaxon:9606
UniProtKB:P52803	EFNA5	NCBITaxon:9606
UniProtKB:P11047	LAMC1	NCBITaxon:9606
UniProtKB:P11047	LAMC1	NCBITaxon:9606
UniProtKB:P11047	LAMC1	NCBITaxon:9606
UniProtKB:P11047	LAMC1	NCBITaxon:9606
UniProtKB:P11047	LAMC1	NCBITaxon:9606
UniProtKB:P11047	LAMC1	NCBITaxon:9606
UniProtKB:P11047	LAMC1	NCBITaxon:9606
UniProtKB:P11047	LAMC1	NCBITaxon:9606
UniProtKB:Q15582	TGFBI	NCBITaxon:9606
UniProtKB:P36955	SERPINF1	NCBITaxon:9606
UniProtKB:O00515	LAD1	NCBITaxon:9606
UniProtKB:P01033	TIMP1	NCBITaxon:9606
UniProtKB:P01033	TIMP1	NCBITaxon:9606
UniProtKB:Q6UXI9	NPNT	NCBITaxon:9606
UniProtKB:P23142	FBLN1	NCBITaxon:9606
UniProtKB:Q9HB63	NTN4	NCBITaxon:9606
UniProtKB:Q6UX39	AMTN	NCBITaxon:9606
UniProtKB:Q6UX39	AMTN	NCBITaxon:9606
UniProtKB:O00468	AGRN	NCBITaxon:9606
UniProtKB:Q92626	PXDN	NCBITaxon:9606
UniProtKB:Q5SZK8	FREM2	NCBITaxon:9606
UniProtKB:Q8IVL5	P3H2	NCBITaxon:9606
UniProtKB:Q5H8C1	FREM1	NCBITaxon:9606
UniProtKB:P24821	TNC	NCBITaxon:9606
UniProtKB:P51693	APLP1	NCBITaxon:9606
UniProtKB:Q86XX4	FRAS1	NCBITaxon:9606
UniProtKB:Q86Y22	COL23A1	NCBITaxon:9606
UniProtKB:P22303	ACHE	NCBITaxon:9606
UniProtKB:P16144	ITGB4	NCBITaxon:9606
UniProtKB:P27658	COL8A1	NCBITaxon:9606
UniProtKB:Q8IUX8	EGFL6	NCBITaxon:9606
UniProtKB:Q13753	LAMC2	NCBITaxon:9606
UniProtKB:P08572	COL4A2	NCBITaxon:9606
UniProtKB:P08572	COL4A2	NCBITaxon:9606
UniProtKB:P08572	COL4A2	NCBITaxon:9606
UniProtKB:P08572	COL4A2	NCBITaxon:9606
UniProtKB:P07355	ANXA2	NCBITaxon:9606
UniProtKB:Q5GFL6	VWA2	NCBITaxon:9606
UniProtKB:P29400	COL4A5	NCBITaxon:9606
UniProtKB:P29400	COL4A5	NCBITaxon:9606
UniProtKB:Q16787	LAMA3	NCBITaxon:9606
UniProtKB:P02462	COL4A1	NCBITaxon:9606
UniProtKB:P02462	COL4A1	NCBITaxon:9606
UniProtKB:P02462	COL4A1	NCBITaxon:9606
UniProtKB:P02458	COL2A1	NCBITaxon:9606
UniProtKB:P24043	LAMA2	NCBITaxon:9606
UniProtKB:P24043	LAMA2	NCBITaxon:9606
UniProtKB:P24043	LAMA2	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:P07942	LAMB1	NCBITaxon:9606
UniProtKB:Q12959	DLG1	NCBITaxon:9606
UniProtKB:Q14112	NID2	NCBITaxon:9606
UniProtKB:Q14112	NID2	NCBITaxon:9606
UniProtKB:Q6PCB0	VWA1	NCBITaxon:9606
UniProtKB:Q01955	COL4A3	NCBITaxon:9606
UniProtKB:Q01955	COL4A3	NCBITaxon:9606
UniProtKB:Q01955	COL4A3	NCBITaxon:9606
UniProtKB:O15230	LAMA5	NCBITaxon:9606
UniProtKB:O15230	LAMA5	NCBITaxon:9606
UniProtKB:O15230	LAMA5	NCBITaxon:9606
UniProtKB:O15230	LAMA5	NCBITaxon:9606
UniProtKB:O15230	LAMA5	NCBITaxon:9606
UniProtKB:P98160	HSPG2	NCBITaxon:9606
UniProtKB:P98160	HSPG2	NCBITaxon:9606
UniProtKB:Q9H8L6	MMRN2	NCBITaxon:9606
UniProtKB:P09486	SPARC	NCBITaxon:9606
UniProtKB:P02751	FN1	NCBITaxon:9606
UniProtKB:Q76M96	CCDC80	NCBITaxon:9606
UniProtKB:Q02388	COL7A1	NCBITaxon:9606
UniProtKB:Q08397	LOXL1	NCBITaxon:9606
UniProtKB:Q03001	DST	NCBITaxon:9606
UniProtKB:P14543	NID1	NCBITaxon:9606
UniProtKB:P14543	NID1	NCBITaxon:9606
UniProtKB:P04004	VTN	NCBITaxon:9606
UniProtKB:P04004	VTN	NCBITaxon:9606
UniProtKB:Q96RT1	ERBIN	NCBITaxon:9606
UniProtKB:Q9UHI8	ADAMTS1	NCBITaxon:9606
UniProtKB:P0C091	FREM3	NCBITaxon:9606
UniProtKB:Q96RW7	HMCN1	NCBITaxon:9606
